# static-code-analysis-demo

./: README.md  pom.xml
src/test/java/testclasses/: RunTest.java
